views/e⁻.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.6.95/css/materialdesignicons.min.css"><link rel="stylesheet" href="https://unpkg.com/vuetify/dist/vuetify.min.css"><link rel="stylesheet" href="/stylesheets/e⁻.css"></head><body><v-app id="app"><v-navigation-drawer v-model="drawer" app clipped><v-list dense><v-list-item href="/works/e⁻"><v-list-item-action><v-icon>border_all</v-icon></v-list-item-action><v-list-item-content><v-list-item-title>Electron Builder e⁻</v-list-item-title></v-list-item-content></v-list-item><v-list-item @click=""><v-list-item-action><v-icon>settings</v-icon></v-list-item-action><v-list-item-content><v-list-item-title>Settings</v-list-item-title></v-list-item-content></v-list-item></v-list></v-navigation-drawer><v-app-bar app clipped-left><v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon><v-toolbar-title>Application</v-toolbar-title></v-app-bar><v-content><v-container flud><v-toolbar class="px-4 pt-1" text fixed color="transparent"><v-spacer></v-spacer><v-btn text large icon color="light-blue" @click="infoDialog = true"><v-icon>mdi-information-variant</v-icon></v-btn><v-tooltip bottom><template v-slot:activator="{ on }"><v-btn text large icon color="light-blue" v-on="on" :disabled="electrons &lt; 1" @click="googleSearchElement"><v-icon>mdi-magnify</v-icon></v-btn></template><span>Seach on Google</span></v-tooltip></v-toolbar><v-layout class="layout-1" align-center justify-center><div class="font-comfortaa" id="atom"><div class="electrosphere" v-for="(layer, i) in reversedArr(diagram)" :class="[
          'layer-' + (7 - i),
          {
            'empty': !reversedArr(layers)[i]
          }
        ]" :style="{
         '--size': 100 - i * 10 + '%',
         '--base': reversedArr(layers)[i]
        }"><div class="electron" v-for="(electrons, j) in reversedArr(layers)[i]" :style="{'--index': j}"></div></div><the-mask id="element-search" mask="Aa" v-model="search"></the-mask><label for="element-search"><div class="nucleus" :class="{'match-error': electrons &lt; 1}"><h2 class="element-initials">{{ search }}</h2><sup>{{ electrons | electronsIndicator }}</sup></div></label></div></v-layout><v-layout class="layout-2" align-center column><v-slider class="electrons-slider" v-model="electronsSlide" thumb-label min="1" max="118" color="light-blue lighten-1" append-icon="mdi-chevron-right" prepend-icon="mdi-chevron-left" @input="updateElectrons(), updateElementName()" @click:append="increment(1), updateElementName()" @click:prepend="increment(-1), updateElementName()"></v-slider><div class="notation-display font-comfortaa" :class="{
          'show-full-notation': showFullNotation
        }" @click="showFullNotation = !showFullNotation"><span v-for="item, i in notation" :class="{
            'truncate': typeof item === 'string',
            'middle': notation.length &gt; 5 &amp;&amp; 2 &lt; i &amp;&amp; i &lt; notation.length - 3
          }" v-show="electrons &gt; 0"><span v-if="typeof item === 'object'">{{ item.location }}<sup>{{ item.electrons }}</sup></span><span v-else><v-icon color="light-blue">mdi-dots-horizontal</v-icon></span></span><span class="input-error" v-if="!notation.length">Invalid input</span></div></v-layout><v-dialog scrollable max-width="500px" v-model="infoDialog"><v-card max-width="500px"><v-card-title class="pt-4"><v-layout row no-wrap><img height="32" src="https://github.com/FelixLuciano/electron-builder/raw/master/public/icon.svg?sanitize=true"><v-divider class="ml-3 mr-2" vertical></v-divider><div class="headline text-truncate light-blue--text text--lighten-1">{{ 'Electron Builder ' }}<sup>e<sup>-</sup></sup></div></v-layout></v-card-title><v-card-text><v-layout row wrap><v-flex class="pl-2" xs12><div class="caption">Help</div></v-flex><v-flex class="py-2" xs12 d-flex align-center v-for="tip, index in help" :key="index"><div class="px-2 headline light-blue--text">{{ index + 1 }}</div><div class="pl-3 body-1">{{ tip }}</div></v-flex><v-flex class="pl-2 pt-4" xs12><div class="subheading font-weight-light">see this project on<v-btn class="px-0 ma-0 ml-1 font-weight-light" text color="light-blue" target="_blank" href="https://github.com/FelixLuciano/electron-builder">Github</v-btn></div></v-flex></v-layout></v-card-text><v-card-actions class="px-3"><v-spacer></v-spacer><v-btn class="px-4" text rounded color="light-blue" @click="infoDialog = false">Close</v-btn></v-card-actions></v-card></v-dialog></v-container></v-content><v-footer app><span>&copy; 2019</span></v-footer></v-app><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://unpkg.com/vuetify/dist/vuetify.min.js"></script><script src="https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js"></script><script src="/javascripts/e⁻.js"></script></body></html>

views/e⁻.pug
extends layout

block head-tail
  link(rel = 'stylesheet', href = '/stylesheets/e⁻.css')

block content
  v-container(flud)
    v-toolbar.px-4.pt-1(text fixed color='transparent')
      v-spacer
      v-btn(text large icon color='light-blue' @click='infoDialog = true')
        v-icon mdi-information-variant
      v-tooltip(bottom)
        template(v-slot:activator='{ on }')
          v-btn(text large icon color='light-blue' v-on='on' :disabled='electrons < 1' @click='googleSearchElement')
            v-icon mdi-magnify
        span Seach on Google
    v-layout.layout-1(align-center justify-center): #atom.font-comfortaa
      .electrosphere(
        v-for  = '(layer, i) in reversedArr(diagram)'
        :class = `[
          'layer-' + (7 - i),
          {
            'empty': !reversedArr(layers)[i]
          }
        ]`
        :style = `{
         '--size': 100 - i * 10 + '%',
         '--base': reversedArr(layers)[i]
        }`
      )
        .electron(
          v-for  = '(electrons, j) in reversedArr(layers)[i]'
          :style = "{'--index': j}"
        )
      the-mask#element-search(mask='Aa' v-model='search')
      label(for='element-search')
        .nucleus(:class="{'match-error': electrons < 1}")
          h2.element-initials {{ search }}
          sup {{ electrons | electronsIndicator }}
    v-layout.layout-2(align-center column)
      v-slider.electrons-slider(
        v-model='electronsSlide'
        thumb-label
        min='1'
        max='118'
        color='light-blue lighten-1'
        append-icon='mdi-chevron-right'
        prepend-icon='mdi-chevron-left'
        @input='updateElectrons(), updateElementName()'
        @click:append='increment(1), updateElementName()'
        @click:prepend='increment(-1), updateElementName()'
      )
      .notation-display.font-comfortaa(
        :class = `{
          'show-full-notation': showFullNotation
        }`
        @click = 'showFullNotation = !showFullNotation'
      )
        span(
          v-for  = 'item, i in notation'
          :class = `{
            'truncate': typeof item === 'string',
            'middle': notation.length > 5 && 2 < i && i < notation.length - 3
          }`
          v-show = 'electrons > 0'
        )
          span(v-if="typeof item === 'object'") {{ item.location }}
            sup {{ item.electrons }}
          span(v-else)
            v-icon(color='light-blue') mdi-dots-horizontal
        span.input-error(v-if = '!notation.length') Invalid input
    v-dialog(scrollable max-width='500px' v-model='infoDialog')
      v-card(max-width='500px')
        v-card-title.pt-4
          v-layout(row no-wrap)
            img(height='32' src='https://github.com/FelixLuciano/electron-builder/raw/master/public/icon.svg?sanitize=true')
            v-divider.ml-3.mr-2(vertical)
            .headline.text-truncate.light-blue--text.text--lighten-1 {{ 'Electron Builder ' }}
              sup e
                sup -
        v-card-text
          v-layout(row wrap)
            v-flex.pl-2(xs12)
              .caption Help
            v-flex.py-2(xs12 d-flex align-center v-for='tip, index in help' :key='index')
              .px-2.headline.light-blue--text {{ index + 1 }}
              .pl-3.body-1 {{ tip }}
            v-flex.pl-2.pt-4(xs12)
              .subheading.font-weight-light see this project on
                v-btn.px-0.ma-0.ml-1.font-weight-light(text color='light-blue' target='_blank' href='https://github.com/FelixLuciano/electron-builder') Github
        v-card-actions.px-3
          v-spacer
          v-btn.px-4(text rounded color='light-blue' @click='infoDialog = false') Close

block body-tail
  script(src = 'https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js')
  script(src = '/javascripts/e⁻.js')
